# JavaSeleniumPython

./: README.md
PythonProgramming/: .project  pom.xml
PythonProgramming/src/test/java/ClassesAndObjects/: Inheritance.py  Test.py
PythonProgramming/src/test/java/LinkedListScripts/: BinarySearchArray.py  DoubleLinkedList.py  LinkedList.py
PythonProgramming/src/test/java/TestScripts/: DoubleLinkedList.py  test.py
TestProject/: pom.xml
TestProject/src/test/java/TestScripts/: Flipkart.java  Test.java  TestAutomation.java  WindowsSelenium.java
